# just a flag
ENV = 'production'

VUE_APP_SOCKET_SWITCH=true

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = ''



# nginx反向代理图片
VUE_APP_IMAGE_URI='/assets/'

VUE_APP_HOST_URI=''

# 客户端访问地址
VUE_APP_CLIENT_URI=''

# NC访问地址
VUE_APP_NC_URI=http://192.168.7.178:80

