# just a flag
ENV = 'production'

VUE_APP_SOCKET_SWITCH=false

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = ''



# nginx反向代理图片
VUE_APP_IMAGE_URI='/assets/'

# 客户端访问地址
VUE_APP_CLIENT_URI=''


#VUE_APP_HOST_URI=http://localhost:8790
VUE_APP_HOST_URI=/api

